version: 0.0
os: windows
files:
  - source: \dist
    destination: C:\WebApps\ApiWebNodeJS
hooks:
  BeforeInstall:
    - location: \pm2-stop.bat
      timeout: 300
    - location: \Before-Install.ps1
      timeout: 900
  ApplicationStart:
    - location: \pm2-start.bat
      timeout: 300
